@media only screen and (min-width:0px) {
    .pics__grid {
        display: grid;
        grid-template-columns: max-content;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 100%;


        img {
            width: 350px;
            height: 200px;
            margin: 5px;
            border-radius: 8px;
            border: 5px var(--SGold) solid;
        }
    }

    .videos__flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        display: none;
        height: 930px;
    }


    h1 {
        font-size: 1.6em;
    }

    .logos__cont__mobile {
        max-width: 100%;
        background-color: var(--SPurple);
        border-top: 1px solid #000;

        img {
            width: 100%;
            height: 100px;
            max-width: 200px;
            border-radius: 10px 30px;
        }
    }



    .about__section {
        img {
            float: left;
            margin-right: 10px;
            margin-top: 5px;
            width: 400px;
            height: 220px;
        }
    }
}

.cards__flex {
    display: none;
    grid-template-columns: repeat(4, auto);
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
}






@media only screen and (min-width:560px) {



    .nav {
        &__toggle {
            display: none;
        }

        .nav__menu {
            flex-direction: row;
            margin-right: 10px;

            li {
                display: block;
                font-size: 1.3em;
            }
        }
    }

    .logos__cont__mobile {
        max-width: 100%;
        background-color: var(--SPurple);

        img {
            width: 100%;
            height: 150px;

            border-radius: 80px 80px;
        }
    }

    .galleryMain_cont {
        max-width: auto;
        background-color: var(--SPurple);
    }

    .logos__grid {
        display: grid;
        grid-template-columns: repeat(4, auto);
        column-gap: 10px;
        row-gap: 10px;
        justify-content: center;
    }
}

@media only screen and (min-width:768px) {
    .pics__grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }


    h1 {
        font-size: 2.2em;
    }

    .logos__grid {
        display: none;
        grid-template-columns: repeat(4, auto);
        column-gap: 10px;
        row-gap: 10px;
        justify-content: center;
    }

    .cards__flex {
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 10px;
        row-gap: 10px;
        justify-content: space-evenly;
        padding-bottom: 20px;
    }

}

@media only screen and (min-width:1200px) {


    h1 {
        font-size: 3em;
    }

    .cards__flex {
        display: grid;
        grid-template-columns: repeat(4, auto);
        column-gap: 10px;
        row-gap: 10px;
        justify-content: space-evenly;
        padding-bottom: 20px;

    }
}